SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_6cb07365-85a3-4a3b-95f9-c5c844687601
SET_MACRO $(OUTPUT_PATH)$ D:\CarSim2019.0_Prog\CarSim2019.0_Data\Results
SET_MACRO $(WORK_DIR)$ D:\CarSim2019.0_Prog\CarSim2019.0_Data\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(WORK_DIR)$Results\Run_6cb07365-85a3-4a3b-95f9-c5c844687601\LastRun

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.vs
PROGDIR D:\CarSim2019.0_Prog\
DATADIR D:\CarSim2019.0_Prog\CarSim2019.0_Data\
GUI_REFRESH_V CarSim_RefreshEvent_21200
RESOURCEDIR D:\CarSim2019.0_Prog\\Resources\
PRODUCT_ID CarSim
PRODUCT_VER 2019.0
ANIFILE D:\CarSim2019.0_Prog\CarSim2019.0_Data\runs\animator.par
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00050000
PORTS_IMP 1,4
PORTS_EXP 1,3

END